spring.application.name=postpaid-billing
spring.datasource.url=jdbc:postgresql://localhost:5432/postpaid_db
spring.datasource.username=postgres
spring.datasource.password=1104
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
